Entradas: aa, bb, abba, baab, aaaaaa, bbaabb

Estados: q0,q1,qf

Alfabeto Entrada: a,b

Alfabeto Pilha: Z0,A,B

Estado Inicial: q0

Estados Finais: qf

Símbolo Inicial Pilha: Z0

Transições: 
q0, a, Z0 -> q0, AZ0
q0, b, Z0 -> q0, BZ0
q0, a, A -> q0, AA
q0, b, A -> q0, BA
q0, a, B -> q0, AB
q0, b, B -> q0, BB
q0, epsilon, Z0 -> q1, Z0
q0, epsilon, A -> q1, A
q0, epsilon, B -> q1, B
q1, a, A -> q1, epsilon
q1, b, B -> q1, epsilon
q1, epsilon, Z0 -> qf, Z0
___________________________________________________________________________
Estados: q0,qf

Alfabeto Entrada: (, ), [, ]

Alfabeto Pilha: Z0, P, C

Estado Inicial: q0

Estados Finais: qf

Símbolo Inicial Pilha: Z0

Entrada para teste: [(()[])]

Transições:
q0, (, Z0 -> q0, PZ0
q0, (, P -> q0, PP
q0, (, C -> q0, PC
q0, [, Z0 -> q0, CZ0
q0, [, P -> q0, CP
q0, [, C -> q0, CC
q0, ), P -> q0, epsilon
q0, ], C -> q0, epsilon
q0, epsilon, Z0 -> qf, Z0
_____________________________________________________________________________
Entrada: abcccc

Estados: q0,q1,q2,q3,q4,qf

Alfabeto Entrada: a,b,c

Alfabeto Pilha: Z0,A

Estado Inicial: q0

Estados Finais: qf

Símbolo Inicial Pilha: Z0

Entrada: abcccc

Transição:
q0, a, Z0 -> q0, AZ0
q0, b, A -> q1, epsilon
q1, c, Z0 -> q2, Z0
q2, c, Z0 -> q3, Z0
q3, c, Z0 -> q4, Z0
q4, c, Z0 -> qf, Z0